{
  "version": 2,
  "name": "referral-system",
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "@mongodb-uri",
    "JWT_SECRET": "@jwt-secret",
    "JWT_EXPIRES_IN": "7d",
    "SOCKET_PORT": "8000",
    "MAX_DIRECT_REFERRALS": "8",
    "MIN_TRANSACTION_AMOUNT": "1000",
    "DIRECT_REFERRAL_PERCENTAGE": "0.05",
    "INDIRECT_REFERRAL_PERCENTAGE": "0.01"
  },
  "regions": ["bom1"]
}
